# java8examples

./: .gitignore  pom.xml
src/main/java/com/martinsladek/java8examples/base64/: Java8base64.java
src/main/java/com/martinsladek/java8examples/datetime/: Java8DateTime1Tester.java  Java8DateTime2ZonedTester.java  Java8DateTime3ChronoTester.java  Java8DateTime4PeriodTester.java  Java8DateTime5Adjusters.java  Java8DateTime6BackwardCompatibility.java
src/main/java/com/martinsladek/java8examples/javascript/: Java8GraalJs.java  Java8NashornJs.java
src/main/java/com/martinsladek/java8examples/lambda/: Java8lambda1consumer.java  Java8lambda1xBiconsumer.java  Java8lambda2predicate.java  Java8lambda2xBiPredicate.java  Java8lambda3function.java  Java8lambda3xBiFunction.java  Java8lambda3xBinaryOperator.java  Java8lambda3xUnaryOperator.java  Java8lambda4supplier.java
src/main/java/com/martinsladek/java8examples/optional/: Java8optional.java
src/main/java/com/martinsladek/java8examples/random/: Random1.java  Random2.java  SecureRandom3a.java  SecureRandom3b.java
src/main/java/com/martinsladek/java8examples/streams/: Java8streams1.java  Java8streams2random.java  Java8streams3map.java  Java8streams4filter.java  Java8streams5limit.java  Java8streams6sorted.java  Java8streams7parallelProcessing.java  Java8streams8collectors.java  Java8streams9statistics.java  Java8streamsA10all.java
src/main/java/com/martinsladek/java8examples/streams2/max/: FindMaxIntMapToInt.java  FindMaxPersonComparator.java  FindMinIntComparator.java
src/main/java/com/martinsladek/java8examples/streams2/sort/: Sorted1ComparatorReverseInt.java  Sorted2ComparatorReverseStr.java  Sorted3Str.java
src/main/resources/: source-url.txt
src/main/resources/java8javascript/: sample.js
(+13 files in other folders)
